BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2021  09:06:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\ESP8266.obj
>> , .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) DISABLEWARNING (16, 15)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\ESP8266.obj (ESP8266)
  .\Objects\Delay.obj (DELAY)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?MAIN
            DATA    003CH     000FH     UNIT         _DATA_GROUP_
            DATA    004BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0052H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0057H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D9H     UNIT         ?C?LIB_CODE
            CODE    00FFH     00A6H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    01A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0231H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    027CH     004AH     UNIT         ?PR?_ESP8266_SENDSTRING?ESP8266
            CODE    02C6H     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0307H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0344H     003CH     UNIT         ?C_INITSEG
            CODE    0380H     0035H     UNIT         ?CO?ESP8266
            CODE    03B5H     0032H     UNIT         ?PR?ESP8266_CONNECT_INIT?ESP8266
            CODE    03E7H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0418H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    043CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    045FH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    047AH     0019H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 2


            CODE    0493H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    04ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04D4H     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E7H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    04FAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0509H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0513H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    051DH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?UART_ROUTINE?MAIN                    -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SENDSTRING?ESP8266

?PR?_LCD_SHOWNUM?LCD1602                 003CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                     0041H    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0045H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_ESP8266_SENDSTRING?ESP8266          003CH    0009H
  +--> ?CO?ESP8266
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_DELAY?DELAY

?PR?_UART_SENDSTRING?UART                -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 3



?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ESP8266_CONNECT_INIT?ESP8266
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?ESP8266_CONNECT_INIT?ESP8266         0045H    0006H
  +--> ?CO?ESP8266
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0509H         PUBLIC        _LCD_WriteCommand
  C:0418H         PUBLIC        _LCD_ShowNum
  C:0307H         PUBLIC        _LCD_ShowBinNum
  C:0500H         PUBLIC        LCD_Delay
  C:0231H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  C:04C0H         PUBLIC        LCD_Init
  C:043CH         PUBLIC        _LCD_ShowString
  C:0513H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D4H         PUBLIC        _LCD_SetCursor
  C:02C6H         PUBLIC        _LCD_ShowSignedNum
  C:03F1H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0500H         LINE#         14
  C:0500H         LINE#         15
  C:0500H         LINE#         18
  C:0502H         LINE#         19
  C:0504H         LINE#         21
  C:0504H         LINE#         22
  C:0506H         LINE#         23
  C:0508H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 4


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0509H         LINE#         31
  C:0509H         LINE#         32
  C:0509H         LINE#         33
  C:050BH         LINE#         34
  C:050BH         LINE#         35
  C:050BH         LINE#         36
  C:050BH         LINE#         37
  C:050EH         LINE#         38
  C:0510H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         47
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:04C0H         LINE#         63
  C:04C0H         LINE#         64
  C:04C0H         LINE#         65
  C:04C5H         LINE#         66
  C:04CAH         LINE#         67
  C:04CFH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D4H         LINE#         77
  C:04D4H         LINE#         78
  C:04D4H         LINE#         79
  C:04D9H         LINE#         80
  C:04D9H         LINE#         81
  C:04DBH         LINE#         82
  C:04DDH         LINE#         84
  C:04DDH         LINE#         85
  C:04E6H         LINE#         86
  C:04E6H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0513H         LINE#         96
  C:0515H         LINE#         97
  C:0515H         LINE#         98
  C:0518H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:043CH         LINE#         109
  C:0442H         LINE#         110
  C:0442H         LINE#         112
  C:0445H         LINE#         113
  C:0458H         LINE#         114
  C:0458H         LINE#         115
  C:045BH         LINE#         116
  C:045EH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_POW
  D:0041H         SYMBOL        X
  D:0043H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03F1H         LINE#         122
  C:03F9H         LINE#         123
  C:03F9H         LINE#         125
  C:03FDH         LINE#         126
  C:040DH         LINE#         127
  C:040DH         LINE#         128
  C:0414H         LINE#         129
  C:0417H         LINE#         130
  C:0417H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        Number
  D:0040H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0418H         LINE#         141
  C:041CH         LINE#         142
  C:041CH         LINE#         144
  C:041FH         LINE#         145
  C:042EH         LINE#         146
  C:042EH         LINE#         147
  C:0438H         LINE#         148
  C:043BH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 6


  D:004FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0050H         SYMBOL        Number1
  -------         ENDDO         
  C:02C6H         LINE#         159
  C:02C6H         LINE#         160
  C:02C6H         LINE#         163
  C:02C9H         LINE#         164
  C:02D1H         LINE#         165
  C:02D1H         LINE#         166
  C:02D6H         LINE#         167
  C:02DAH         LINE#         168
  C:02DCH         LINE#         170
  C:02DCH         LINE#         171
  C:02E1H         LINE#         172
  C:02EAH         LINE#         173
  C:02EAH         LINE#         174
  C:02F9H         LINE#         175
  C:02F9H         LINE#         176
  C:0303H         LINE#         177
  C:0306H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        Number
  D:0056H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0231H         LINE#         188
  C:0235H         LINE#         189
  C:0235H         LINE#         192
  C:0238H         LINE#         193
  C:0244H         LINE#         194
  C:0244H         LINE#         195
  C:0264H         LINE#         196
  C:026EH         LINE#         197
  C:026EH         LINE#         198
  C:0270H         LINE#         199
  C:0272H         LINE#         201
  C:0272H         LINE#         202
  C:0278H         LINE#         203
  C:0278H         LINE#         204
  C:027BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0059H         SYMBOL        Number
  D:005BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 7


  C:030BH         LINE#         216
  C:030BH         LINE#         218
  C:030EH         LINE#         219
  C:031DH         LINE#         220
  C:031DH         LINE#         221
  C:0340H         LINE#         222
  C:0343H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:0493H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        receive
  D:003BH         PUBLIC        i
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:00FFH         LINE#         16
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0130H         LINE#         22
  C:0130H         LINE#         23
  C:0137H         LINE#         24
  C:0139H         LINE#         25
  C:013EH         LINE#         26
  C:013EH         LINE#         27
  C:0150H         LINE#         28
  C:015DH         LINE#         30
  C:0178H         LINE#         31
  C:017BH         LINE#         33
  C:018AH         LINE#         34
  C:018AH         LINE#         35
  C:018AH         LINE#         36
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:0493H         LINE#         38
  C:0493H         LINE#         39
  C:0493H         LINE#         40
  C:0496H         LINE#         41
  C:0499H         LINE#         42
  C:049CH         LINE#         43
  C:04A9H         LINE#         44
  C:04A9H         LINE#         45
  C:04A9H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 8


  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:04E7H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:045FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:051DH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:045FH         LINE#         8
  C:045FH         LINE#         9
  C:045FH         LINE#         10
  C:0462H         LINE#         11
  C:0465H         LINE#         13
  C:0468H         LINE#         14
  C:046BH         LINE#         15
  C:046EH         LINE#         16
  C:0471H         LINE#         17
  C:0473H         LINE#         18
  C:0475H         LINE#         20
  C:0477H         LINE#         21
  C:0479H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:051DH         LINE#         31
  C:051DH         LINE#         32
  C:051DH         LINE#         33
  C:051FH         LINE#         34
  C:0522H         LINE#         35
  C:0524H         LINE#         36
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        tmp
  -------         ENDDO         
  C:04E7H         LINE#         43
  C:04E7H         LINE#         44
  C:04E7H         LINE#         45
  C:04E7H         LINE#         46
  C:04EDH         LINE#         47
  C:04EDH         LINE#         48
  C:04F0H         LINE#         49
  C:04F7H         LINE#         50
  C:04F9H         LINE#         51
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        _ESP8266_SendString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 9


  C:03B5H         PUBLIC        ESP8266_Connect_Init
  -------         PROC          ESP8266_CONNECT_INIT
  -------         DO            
  D:0045H         SYMBOL        muxCmd
  D:0048H         SYMBOL        serverCmd
  -------         ENDDO         
  C:03B5H         LINE#         6
  C:03B5H         LINE#         7
  C:03B5H         LINE#         8
  C:03BEH         LINE#         9
  C:03C7H         LINE#         11
  C:03CEH         LINE#         12
  C:03D7H         LINE#         13
  C:03DEH         LINE#         14
  -------         ENDPROC       ESP8266_CONNECT_INIT
  -------         PROC          _ESP8266_SENDSTRING
  D:003CH         SYMBOL        clientId
  D:003FH         SYMBOL        str
  D:0042H         SYMBOL        length
  C:027CH         LINE#         18
  C:0282H         LINE#         19
  C:0282H         LINE#         21
  C:028BH         LINE#         22
  C:0294H         LINE#         23
  C:029DH         LINE#         24
  C:02A6H         LINE#         25
  C:02AFH         LINE#         26
  C:02B6H         LINE#         27
  C:02BFH         LINE#         28
  -------         ENDPROC       _ESP8266_SENDSTRING
  -------         ENDMOD        ESP8266

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04ABH         LINE#         2
  C:04ABH         LINE#         3
  C:04ABH         LINE#         5
  C:04B5H         LINE#         6
  C:04B5H         LINE#         7
  C:04B7H         LINE#         8
  C:04B9H         LINE#         10
  C:04B9H         LINE#         11
  C:04BBH         LINE#         12
  C:04BDH         LINE#         13
  C:04BFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2021  09:06:31  PAGE 10


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:006CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:00D3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=93.0 xdata=0 code=1315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
